#lang scheme

; 立即运行是一个初始化动作。
; 因为整个机制是一个事件驱动机制，并且事件的传递依靠值的变化。
; 如果没有进行初始化，初始的状态可能不对，后续导致一连串错误。
; 比如说，非门的输入初始化时为0，输出初始化为1，若不进行初始化，
; 输出状态是错误的，这样输出以后的线路都会受到影响。