#lang scheme

; a) 会陷入递归的死循环。
; b) 没有纠正，apply-generic 不能正常工作，因为这样会导致死循环。
; c) 修改，就是在做强制类型转换前判断一下，如果类型相同就报错。
;    代码略。

